<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aef9aea1a12347f5afa5f042544d7c07" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="ILR1718Rulebase.AEC_ApprenticeshipPriceEpisode" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.AEC_ApprenticeshipPriceEpisode_Period" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.AEC_ApprenticeshipPriceEpisode_PeriodisedValues" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.AEC_HistoricEarningOutput" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.AEC_LearningDelivery" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.AEC_LearningDelivery_Period" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.AEC_LearningDelivery_PeriodisedTextValues" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.AEC_LearningDelivery_PeriodisedValues" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ALB_Cases" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ALB_global" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ALB_Learner_Period" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ALB_Learner_PeriodisedValues" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ALB_LearningDelivery" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ALB_LearningDelivery_Period" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ALB_LearningDelivery_PeriodisedValues" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.DV_Learner" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.DV_LearningDelivery" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.EFA_Cases" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.EFA_global" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.EFA_Learner" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.EFA_SFA_Cases" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.EFA_SFA_global" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.EFA_SFA_Learner_Period" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.EFA_SFA_Learner_PeriodisedValues" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ESF_DPOutcome" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ESF_LearningDelivery" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ESF_LearningDeliveryDeliverable" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ESF_LearningDeliveryDeliverable_Period" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ESF_LearningDeliveryDeliverable_PeriodisedValues" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ESFVAL_Cases" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.SFA_Cases" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.SFA_global" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.SFA_LearningDelivery" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.SFA_LearningDelivery_Period" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.SFA_LearningDelivery_PeriodisedValues" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.TBL_Cases" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.TBL_global" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.TBL_LearningDelivery" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.TBL_LearningDelivery_Period" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.TBL_LearningDelivery_PeriodisedValues" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.VAL_Cases" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.VAL_global" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.VAL_Learner" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.VAL_LearningDelivery" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.VALDP_Cases" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.VALDP_global" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.AEC_Cases" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.DV_Cases" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.ESF_Cases" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.VAL_ValidationError" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.VALDP_ValidationError" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ILR1718Rulebase.VALFD_ValidationError" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>