# DC-ILRLegacy-DataStore

./: ESFA.DC.ILRLegacy.DataStore.sln  README.md
ESFA.DC.ILRLegacy.DataStore.1617EF/: AEC_ApprenticeshipPriceEpisode.cs  AEC_ApprenticeshipPriceEpisode_Period.cs  AEC_ApprenticeshipPriceEpisode_PeriodisedValues.cs  AEC_LearningDelivery.cs  AEC_LearningDelivery_Period.cs  AEC_LearningDelivery_PeriodisedTextValues.cs  AEC_LearningDelivery_PeriodisedValues.cs  AE_LearningDelivery.cs  AE_LearningDelivery_Period.cs  AE_LearningDelivery_PeriodisedValues.cs  ALB_Learner_Period.cs  ALB_Learner_PeriodisedValues.cs  ALB_LearningDelivery.cs  ALB_LearningDelivery_Period.cs  ALB_LearningDelivery_PeriodisedValues.cs  ALB_global.cs  App.Config  DV_Learner.cs  DV_LearningDelivery.cs  DV_global.cs  EFA_Learner.cs  EFA_SFA_Learner_Period.cs  EFA_SFA_Learner_PeriodisedValues.cs  EFA_SFA_global.cs  EFA_global.cs  ESFA.DC.ILRLegacy.DataStore.1617EF.csproj  ESFVAL_ValidationError.cs  ESFVAL_global.cs  ESF_DPOutcome.cs  ESF_LearningDelivery.cs  ESF_LearningDeliveryDeliverable.cs  ESF_LearningDeliveryDeliverable_Period.cs  ESF_LearningDeliveryDeliverable_PeriodisedValues.cs  ESF_global.cs  ILR1617Rulebase.Context.cs  ILR1617Rulebase.Context.tt  ILR1617Rulebase.Designer.cs  ILR1617Rulebase.edmx  ILR1617Rulebase.edmx.diagram  SFA_LearningDelivery.cs  (+14 more)
ESFA.DC.ILRLegacy.DataStore.1718EF/: AEC_ApprenticeshipPriceEpisode.cs  AEC_ApprenticeshipPriceEpisode_Period.cs  AEC_ApprenticeshipPriceEpisode_PeriodisedValues.cs  AEC_Cases.cs  AEC_HistoricEarningOutput.cs  AEC_LearningDelivery.cs  AEC_LearningDelivery_Period.cs  AEC_LearningDelivery_PeriodisedTextValues.cs  AEC_LearningDelivery_PeriodisedValues.cs  ALB_Cases.cs  ALB_Learner_Period.cs  ALB_Learner_PeriodisedValues.cs  ALB_LearningDelivery.cs  ALB_LearningDelivery_Period.cs  ALB_LearningDelivery_PeriodisedValues.cs  ALB_global.cs  App.Config  DV_Cases.cs  DV_Learner.cs  DV_LearningDelivery.cs  EFA_Cases.cs  EFA_Learner.cs  EFA_SFA_Cases.cs  EFA_SFA_Learner_Period.cs  EFA_SFA_Learner_PeriodisedValues.cs  EFA_SFA_global.cs  EFA_global.cs  ESFA.DC.ILRLegacy.DataStore.1718EF.csproj  ESFVAL_Cases.cs  ESF_Cases.cs  ESF_DPOutcome.cs  ESF_LearningDelivery.cs  ESF_LearningDeliveryDeliverable.cs  ESF_LearningDeliveryDeliverable_Period.cs  ESF_LearningDeliveryDeliverable_PeriodisedValues.cs  ILR1718Rulebase.Context.cs  ILR1718Rulebase.Designer.cs  ILR1718Rulebase.edmx  SFA_Cases.cs  SFA_LearningDelivery.cs  (+17 more)
ESFA.DC.ILRLegacy.DataStore.Configuration/: DependencyInjectionModule.cs  ESFA.DC.ILRLegacy.DataStore.Configuration.csproj
ESFA.DC.ILRLegacy.DataStore.DataAccessLayer/: Class1.cs  ESFA.DC.ILRLegacy.DataStore.DataAccessLayer.csproj  packages.config
ESFA.DC.ILRLegacy.DataStore.DataAccessLayer/Mappers/: FM70Mapper.cs
ESFA.DC.ILRLegacy.DataStore.DataAccessLayer/Properties/: AssemblyInfo.cs
ESFA.DC.ILRLegacy.DataStore.DataAccessLayer/Repositories/: FM70Repository.cs  FileDetailsRepository.cs
ESFA.DC.ILRLegacy.DataStore.ILR1617EF/: AEC_ApprenticeshipPriceEpisode.cs  AEC_ApprenticeshipPriceEpisode_Period.cs  AEC_ApprenticeshipPriceEpisode_PeriodisedValues.cs  AEC_LearningDelivery.cs  AEC_LearningDelivery_Period.cs  AEC_LearningDelivery_PeriodisedTextValues.cs  AEC_LearningDelivery_PeriodisedValues.cs  AE_LearningDelivery.cs  AE_LearningDelivery_Period.cs  AE_LearningDelivery_PeriodisedValues.cs  ALB_Learner_Period.cs  ALB_Learner_PeriodisedValues.cs  ALB_LearningDelivery.cs  ALB_LearningDelivery_Period.cs  ALB_LearningDelivery_PeriodisedValues.cs  ALB_global.cs  AeLearningDelivery.cs  AeLearningDeliveryPeriod.cs  AeLearningDeliveryPeriodisedValues.cs  AecApprenticeshipPriceEpisode.cs  AecApprenticeshipPriceEpisodePeriod.cs  AecApprenticeshipPriceEpisodePeriodisedValues.cs  AecGlobal.cs  AecLearningDelivery.cs  AecLearningDeliveryPeriod.cs  AecLearningDeliveryPeriodisedTextValues.cs  AlbGlobal.cs  DV_Learner.cs  (+91 more)
ESFA.DC.ILRLegacy.DataStore.ILR1617EF.Console/: ESFA.DC.ILRLegacy.DataStore.ILR1617EF.Console.csproj  Program.cs  efpt.config.json
ESFA.DC.ILRLegacy.DataStore.ILR1617EF.Console/Entities/: AeLearningDelivery.cs  AeLearningDeliveryPeriod.cs  AeLearningDeliveryPeriodisedValues.cs  AecApprenticeshipPriceEpisode.cs  AecApprenticeshipPriceEpisodePeriod.cs  AecApprenticeshipPriceEpisodePeriodisedValues.cs  AecLearningDelivery.cs  AecLearningDeliveryPeriod.cs  AecLearningDeliveryPeriodisedTextValues.cs  AecLearningDeliveryPeriodisedValues.cs  AlbGlobal.cs  AlbLearnerPeriod.cs  AlbLearnerPeriodisedValues.cs  AlbLearningDelivery.cs  AlbLearningDeliveryPeriod.cs  AlbLearningDeliveryPeriodisedValues.cs  CollectionDetails.cs  ContactPreference.cs  DasLearnerCommitment.cs  DvGlobal.cs  DvLearner.cs  DvLearningDelivery.cs  EfaGlobal.cs  EfaLearner.cs  EfaSfaGlobal.cs  EfaSfaLearnerPeriod.cs  EfaSfaLearnerPeriodisedValues.cs  EsfDpoutcome.cs  EsfGlobal.cs  EsfLearningDelivery.cs  EsfLearningDeliveryDeliverable.cs  EsfLearningDeliveryDeliverablePeriod.cs  EsfLearningDeliveryDeliverablePeriodisedValues.cs  EsfvalGlobal.cs  EsfvalValidationError.cs  FileDetails.cs  ILR1617Context.cs  ILR1617_Rulebase.cs  Learner.cs  LearnerContact.cs  (+23 more)
ESFA.DC.ILRLegacy.DataStore.Interfaces/: ESFA.DC.ILRLegacy.DataStore.Interfaces.csproj  IFM70DataService.cs  IFM70Mapper.cs  IFM70Repository.cs
ESFA.DC.ILRLegacy.DataStore.Interfaces/Mappers/: IFM70Mapper.cs
ESFA.DC.ILRLegacy.DataStore.Interfaces/Properties/: AssemblyInfo.cs
ESFA.DC.ILRLegacy.DataStore.Interfaces/Repositories/: IFM70Repository.cs  IFileDetailsRepository.cs
ESFA.DC.ILRLegacy.DataStore.Interfaces/Services/: IFM70DataService.cs  IFileDetailsDataService.cs
ESFA.DC.ILRLegacy.DataStore.Services/: DependencyInjectionModule.cs  ESFA.DC.ILRLegacy.DataStore.Services.csproj  FM70DataService.cs  FM70Service.cs  FileDetailsDataService.cs
ESFA.DC.ILRLegacy.DataStore.Services.Tests/: App.config  ESFA.DC.ILRLegacy.DataStore.Services.Tests.csproj  FM70DataServiceTests.cs  packages.config
ESFA.DC.ILRLegacy.DataStore.Services.Tests/Properties/: AssemblyInfo.cs
ESFA.DC.ILRLegacy.DataStore.Services/Properties/: AssemblyInfo.cs
(+222 files in other folders)
