<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILRLegacy.DataStore.DataAccessLayer\ESFA.DC.ILRLegacy.DataStore.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILRLegacy.DataStore.ILR1617EF\ESFA.DC.ILRLegacy.DataStore.ILR1617EF.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILRLegacy.DataStore.ILR1718EF\ESFA.DC.ILRLegacy.DataStore.ILR1718EF.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILRLegacy.DataStore.Interfaces\ESFA.DC.ILRLegacy.DataStore.Interfaces.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILRLegacy.DataStore.Models\ESFA.DC.ILRLegacy.DataStore.Models.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILRLegacy.DataStore.Services\ESFA.DC.ILRLegacy.DataStore.Services.csproj" />
  </ItemGroup>

</Project>
