<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.1-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILRLegacy.DataStore.ILR1617EF\ESFA.DC.ILRLegacy.DataStore.ILR1617EF.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILRLegacy.DataStore.ILR1718EF\ESFA.DC.ILRLegacy.DataStore.ILR1718EF.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILRLegacy.DataStore.Interfaces\ESFA.DC.ILRLegacy.DataStore.Interfaces.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILRLegacy.DataStore.Models\ESFA.DC.ILRLegacy.DataStore.Models.csproj" />
  </ItemGroup>

</Project>
